{
  "header": {
    "navbar-link1": "Home",
    "navbar-link2": "About us",
    "navbar-link3": "Services",
    "navbar-link4": "Contact"
  },
  "cover": {
    "main-title": "SINO-ARGENTINA GROUP",
    "button_text": "SERVICES"
  },
  "aboutUs": {
    "title": "ABOUT US",
    "text_1": "We are Sino Argentina Group, a foreign trade company with offices in Guangzhou, China, and Buenos Aires, Argentina. Our mission is to assist Argentine SMEs to integrate into the Chinese market.",
    "text_2": "We offer a comprehensive foreign trade service with the Chinese market. We are responsible for facilitating all import and export procedures in both China and Argentina, with bilingual professionals based in China, with excellent command of Chinese and Spanish.",
    "text_3": "If you are planning to open the Chinese market for your exports, we will carry out market research, identify potential customers, facilitate sales negotiations and verify the authenticity and seriousness of the Chinese importer.",
    "button_text": "Learn more"
  },
  "banner": {
    "title": "LEARN ABOUT THE GUIDE WE HAVE DESIGNED TO MAKE IT EASY AND SAFE FOR YOU TO EXPORT FROM CHINA",
    "button_text": "Learn more"
  },
  "services_lading": {
    "title": "SERVICES",
    "card_title_1": "International Logistics",
    "card_text_1": "We offer a comprehensive logistics service, covering everything from cargo consolidation and customs clearance at origin, to final delivery at destination.",
    "card_title_2": "Analysis, Negotiation and Purchasing with Suppliers in China",
    "card_text_2": "Our team of experts conducts an exhaustive analysis of the market, identifying the manufacturers that best fit your needs.",
    "card_title_3": "Opening of Markets in China",
    "card_text_3": "We carry out customized market studies, identify potential clients and distributors, and provide you with the necessary advice to develop a successful commercial strategy.",
    "button_text": "See more"
  },
  "contact": {
    "title": "CONTACT US",
    "fullName": "Full Name",
    "company_name": "Company Name",
    "id": "CUIT/CUIL",
    "email": "Email",
    "tel": "Phone",
    "message": "Message",
    "button_text": "Send"
  },
  "contact_placerholder": {
    "fullName": "Name and Surname",
    "company_name": "Company name",
    "id": "Numbers without spaces or dashes",
    "email": "email@example.com",
    "tel": "Area code + phone number",
    "message": "Please enter your message here"
  },
  "banner_aboutUs": {
    "title": "ABOUT US",
    "route": "Home / About us"
  },
  "page_About": {
    "title": "Sino Argentina Group: Connecting Argentine SMEs",
    "title_2": " with the Chinese Market"
  },
  "about_card_two": {
    "title": "Confidence and Success in your operations with the Chinese Market without barriers or risks",
    "text_1": "We are Sino Argentina Group, a foreign trade company with offices in Guangzhou, China, and Buenos Aires, Argentina. Our mission is to assist Argentine SMEs to integrate into the Chinese market.",
    "text_2": "We offer a comprehensive foreign trade service with the Chinese market. We are responsible for facilitating all import and export procedures in both China and Argentina, with bilingual professionals based in China, with excellent command of Chinese and Spanish.",
    "text_3": "We know the complexity of finding the right supplier in China to be able to import without falling into fraud or scams; as well as the uncertainty of knowing if the buyer of your products in China is serious and will comply with the purchase conditions for your exports to China.."
  },
  "about_card": {
    "text_1": "These difficulties, which arise both in importing from China and in the sale of Argentine products there, require our management to successfully carry out the purchase/sale negotiations and procedures.",
    "text_2": "Sino Argentina Group is responsible for finding professional suppliers, offering different supplier alternatives according to your requirements and negotiating the best prices and purchasing conditions. Once the purchase contract is closed, we take care of all the logistics so that your products arrive in Argentina correctly.",
    "text_3": "If you are planning to open the Chinese market for your exports, we will carry out market research, identifying potential clients; we will facilitate the sale negotiation and verify the veracity and seriousness of the Chinese importer. Once the sale is closed, we will also take care of all the logistics from any location in Argentina to the final destination in China."
  },
  "HorizontalCard":{
    "title":"MISSION",
    "text":["Our mission is to simplify and secure the foreign trade process between Argentina and China. Through our comprehensive services, we seek to strengthen Argentine SMEs, providing them with the tools and knowledge necessary to successfully carry out all foreign trade procedures in the Chinese market.","With years of experience in the Chinese market, fully understanding the language, culture and particularities of each negotiation, we know how to mitigate risks and guarantee the satisfaction of our clients at every stage of the operation.","We are committed to being strategic partners of our clients, offering solutions tailored to their specific needs and helping them achieve their business objectives effectively and safely."]
  },
  "InvertCard": {
    "title": "VISION",
    "text": [
      "Sino Argentina Group aims to be the definitive commercial bridge between Argentina and China, facilitating the access of Argentine companies to the vast Chinese market and optimizing their commercial operations.",
      "We see ourselves as leaders in commercial management with the Chinese market, being recognized for the mastery of the Chinese language and culture of our professionals located in China, both Argentine and Chinese, providing reliability and commitment in each transaction; and contributing to the strengthening of Argentine SMEs in the Chinese market.",
      "We believe in a future where bilateral trade between Argentina and China develops with transparency, efficiency and mutual trust, marking a positive impact on the economies of both countries."
    ]
  },
  "whyUs":{
    "title": "WHY US",
    "text_card_1":"At Sino Argentina Group, we have strategically located offices in Guangzhou, China, and Buenos Aires, Argentina. This duality allows us to provide a comprehensive service that covers every detail of import and export procedures, ensuring a fluid and effective connection between both markets.",
    "text_card_2":"Our team of bilingual professionals based in China have an advanced command of Chinese and Spanish, ensuring clear communication without cultural or language barriers. This positions us as a reliable partner for your international business.",
    "text_card_3":"We understand the challenges of finding reliable suppliers in China and securing serious buyers for your exports. We specialize in preventing fraud and scams, providing customized solutions that ensure the success of your business operations.",
    "text_card_4":"From finding suppliers and customers to complete logistics, we take care of every step of the process. We offer alternatives tailored to your needs, negotiate the best conditions and supervise every detail so that your products arrive at their destination without problems."
  },
  "banner_service":{
    "title": "SERVICES",
    "route": "Home / Services"
  },
  "service_page":{
    "title":"Sino Argentina Group: Comprehensive Assistance in ",
    "title_2": "Foreign Trade: We simplify the path to success"
  },
  "services_cardTwo":{
    "title":"Confidence and Success in your operations with the Chinese Market without barriers or risks",
    "text_1":"We know the complexity of finding the right supplier in China to be able to import without falling into fraud or scams; as well as the uncertainty of knowing if the buyer of your products in China is serious and will comply with the purchase conditions for your exports to China.",
    "text_2":"These difficulties, which arise both in importing from China and in the sale of Argentine products there, require our management to successfully carry out the purchase/sale negotiations and procedures.",
    "text_3":"Our experience and knowledge of the Asian market allow us to accompany you at every step, from the selection of the ideal supplier or client to the final logistics, ensuring that your business operations are carried out effectively, safely and successfully."
  },
  "allServices": {
    "title": "WHAT DO WE HAVE TO OFFER YOU?",
    "card_title_1": "Analysis, Negotiation and Purchasing with Suppliers in China",
    "card_text_1": "Sino Argentina Group is your strategic ally in the search and selection of reliable suppliers in China, adjusting to your budget. We negotiate the best commercial conditions on your behalf, guaranteeing product quality and punctual delivery.",
    "card_title_2": "International Logistics",
    "card_text_2": "We offer a comprehensive logistics service, covering everything from cargo consolidation and customs clearance at origin to final delivery at destination. Our market knowledge and extensive network of agents allow us to optimize routes and reduce transportation costs, ensuring the integrity of your goods at all times.",
    "card_title_3": "Opening of Markets in China",
    "card_text_3": "Do you want to expand your business to the Chinese market? Sino Argentina Group accompanies you every step of the way. We carry out customized market studies, identify potential clients and distributors, and provide you with the necessary advice to develop a successful business strategy..",
    "card_title_4": "Business Trips to China",
    "card_text_4": "We organize business trips tailored to your needs, facilitating the scheduling of meetings with suppliers, clients and potential business partners. Our team will accompany you throughout your stay, providing assistance with translation, logistics and visa management."
  },
  "RoadMap":{
    "title":"STEP BY STEP IN ANALYSIS, NEGOTIATION AND PURCHASES WITH SUPPLIERS IN CHINA"
  },
  "mapCard":{
    "title_1":"1. Information gathering:",
    "text_1":"A meeting is held where the client provides details about the product to be sought (technical specifications, quantity, quality, etc.). Certification and compliance requirements are then defined. Finally, an estimated budget is established.",
    "title_2":"2. Search and selection of suppliers:",
    "text_2":"A thorough search is conducted in specialized databases and e-commerce platforms. Multiple suppliers are contacted and evaluated based on their reputation, production capacity and prices. Detailed product information, samples and catalogues are requested.",
    "title_3":"3. Visit to factories:",
    "text_3":"If necessary, factory visits are organized to verify production conditions and product quality.",
    "title_4":"4. Negotiation of commercial terms:",
    "text_4":"Prices, delivery times, payment terms, warranties and contract terms are negotiated. The contract is drafted and reviewed jointly with the client.",
    "title_5":"5. Production monitoring:",
    "text_5":"The production process is constantly monitored, ensuring that quality standards and agreed deadlines are met.",
    "title_6":"6. Quality inspection:",
    "text_6":"An independent inspection company is hired to verify the quality of the products before shipment.",
    "title_7":"7. Shipping organization:",
    "text_7":"The shipping details are coordinated, including packaging, transport and customs clearance at origin. Then, the international shipment is carried out, with all international logistics being tracked."
  },
  "footer": {
    "title": "Connecting Argentine SMEs with the Chinese Market",
    "section_title": "Explore",
    "section_links": ["Home", "About us", "Services", "Contact"],
    "section_title2": "Visit us",
    "section_links2": ["San Martin 523", "Ciudad de Buenos Aires", "Argentina"],
    "section_title3": "Legal",
    "section_links3": ["info@sinoargentina.com", "1800 000 123"],
    "copyright": "2025 Sino Argentino Group. All rights reserved."
  }
}
